{
  "files": [],
  "compilerOptions": {
    "target": "ES2018",
    "paths": {
      "@constants/*": ["./src/constants/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
